.getCode {
    width: 102px;
    line-height: 32px;
    font-size: 14px;
    color: #888;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    white-space:pre;
    background: #fff;
    cursor: pointer;
    overflow:hidden;
    &:hover{
        border: 1px solid #40a9ff;
        color: #40a9ff;
    }
}
button[disabled] {
    cursor: not-allowed;
    color: rgba(0,0,0,.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    &:hover{
        color: rgba(0,0,0,.25);
        background: #f5f5f5;
        border-color: #d9d9d9;
    }
}