.forgetPassword{
    position: relative;
    height:100%;
    background: #fff;
    .forget-box{
        position: absolute;
        top: 100px;
        left: 50%;
        height:auto;
        width:870px;
        margin-left: -435px;
        font-size: 16px;
        text-align: center;
        background: #fff;

        ul{
            position: relative;
            height: auto;
            overflow: auto;

            li{
                position: relative;
                float: left;
                height: 40px;
                line-height: 40px;
                width: 290px;
                color: #555;
                text-align: center;
                background: #f2f2f2;
                &.active{
                    color: #2d9c8b;
                    background: #E1F1EE;
                    &::after{
                        border-left: 30px solid #E1F1EE;
                    }
                }
                &::after{
                    content: '';
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    right: -30px;
                    width: 0;
                    height: 0;
                    border-top: 20px solid transparent;
                    border-left: 30px solid #f2f2f2;
                    border-bottom: 20px solid transparent;
                }
                &::before{
                    content: '';
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    right: -33px;
                    width: 0;
                    height: 0;
                    border-top: 20px solid transparent;
                    border-left: 30px solid #fff;
                    border-bottom: 20px solid transparent;
                }
                &:last-child::after{
                    display: none;
                }
                &:last-child::before{
                    display: none;
                }
            }
        }
        .form-type{
            display: inline-block;
            padding-top: 120px;
            text-align: center;
            .item{
                display: inline-block;
                width: 250px;
                height: 118px;
                border: 1px solid transparent;
                border-radius: 5px;
                cursor: pointer;
                margin: 0 70px;
                padding-top: 30px;
                &:hover{
                    border: 1px solid #eeeff0;
                    color: #2d9c8b;
                    .icon.email{
                        background-image: url(./img/forget_email_active.png);
                    }
                    .icon.mobile{
                        background-image: url(./img/forget_mobile_active.png);
                    }
                }
                .icon{
                    background-size: contain;
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    vertical-align: middle;
                    &.mobile{
                        background-image: url(./img/forget_mobile.png);
                    }
                    &.email{
                        background-image: url(./img/forget_email.png);
                    }
                }
                p{
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 8px;
                }
            }
        }
    }
}

.form-box{
    display: inline-block;
    width: 310px;
    padding-top: 70px;
}
