.header{
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    .box{
        z-index: 1;
        margin: 0 auto;
        width: 1200px;
        height: 68px;
        line-height: 68px;
        margin-top: -1px;
        .ul-left{
            font-size: 17px;
            float: left;
            li{
                float: left;
                height: 68px;
                line-height: 37px;
                width: auto !important;
                padding: 15px 0;
                .dev{
                    display: inline-block;
                    height: 27px;
                    width: 27px;
                    background-image: url(./img/dev.png);
                    background-size: 100% 100%;
                    margin-top: 5px;
                    margin-right: 20px;
                }
                .index-btn{
                    color: #fff;
                    &:hover{
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
            }
        }
        .ul-right{
            font-size: 12px;
            float: right;
            li{
                float: right;
                height: 68px;
                width: auto !important;
                padding: 15px 0;
                .login-btn{
                    box-sizing: border-box;
                    opacity: 0.8;
                    margin: 5px 0px 0px 0px;
                    color: #FFFFFF;
                    float: right;
                    width: 80px;
                    height: 32px;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid rgba(255, 255, 255, 0.8);
                    border-radius: 100px;
                    line-height: 32px;
                    &:hover {
                        color: #00B49D;
                    }
                }
                .register-btn{
                    color: #FFFFFF !important;
                    float: right;
                    width: 80px;
                    height: 32px;
                    text-align: center;
                    vertical-align: middle;
                    background-color: #00B49D;
                    border-radius: 100px;
                    line-height: 32px;
                    margin: 5px 20px 0 0;
                    &:hover {
                        color: #ffffff;
                        background: rgba(0, 180, 157, 0.9);
                    }
                }
            }
        }
    }
}

