.index{
    position: relative;
    height:100%;
    background-image: url(./img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        height:auto;
        width:auto;
        font-size: 60px;
        color: #fff;
        padding: 25px 25px 45px 25px;
        transform: translate(-50%,-50%);
    }
    .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        height:auto;
        width:360px;
        background:#fff;
        padding: 25px;
        transform: translate(-50%,-50%);
    }
}

