.getCode {
    width: 102px;
    line-height: 32px;
    font-size: 14px;
    color: #888;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    white-space:pre;
    background: #fff;
    cursor: pointer;
    overflow:hidden;
    &:hover{
        border: 1px solid #40a9ff;
        color: #40a9ff;
    }
}